# my-assigment

./: .gitlab-ci.yml  README.md  build.sh  docker-compose.yml  pom.xml
backend/: .gitlab-ci.yml  Dockerfile  env.sh  pom.xml
backend/src/main/java/com/cts/fsd/moviecruiser/: MovieCruiserApplication.java  SwaggerConfig.java
backend/src/main/java/com/cts/fsd/moviecruiser/controller/: MovieController.java
backend/src/main/java/com/cts/fsd/moviecruiser/domain/: Movie.java
backend/src/main/java/com/cts/fsd/moviecruiser/exception/: MovieAlreadyExistsException.java  MovieNotFoundException.java
backend/src/main/java/com/cts/fsd/moviecruiser/filter/: JwtFilter.java
backend/src/main/java/com/cts/fsd/moviecruiser/repository/: MovieRepository.java
backend/src/main/java/com/cts/fsd/moviecruiser/service/: MovieService.java  MovieServiceImpl.java
backend/src/main/resources/: application.yml  backup.yml
backend/src/test/java/com/cts/fsd/moviecruiser/: MovieControllerTest.java  MovieCruiserServiceTest.java  MovieRepoTest.java
frontend/movie-cruiser-ui/: .angular-cli.json  package-container.json  package-lock.json  package.json
frontend/movie-cruiser-ui/e2e/: app.e2e-spec.ts
frontend/movie-cruiser-ui/server/: db.json
frontend/movie-cruiser-ui/src/: index.html  styles.css
frontend/movie-cruiser-ui/src/app/: app.component.ts  app.module.ts  authGuard.service.ts
frontend/movie-cruiser-ui/src/app/modules/authentication/: authentication.service.ts
frontend/movie-cruiser-ui/src/app/modules/authentication/login/: login.component.ts
frontend/movie-cruiser-ui/src/app/modules/authentication/register/: register.component.ts
frontend/movie-cruiser-ui/src/app/modules/movie/: interceptor.service.ts  movie-router.module.ts  movie.module.ts  movie.service.ts  movie.ts
frontend/movie-cruiser-ui/src/app/modules/movie/components/container/: container.component.html  container.component.ts
frontend/movie-cruiser-ui/src/app/modules/movie/components/movie-dialog/: movie-dialog.component.html  movie-dialog.component.ts
frontend/movie-cruiser-ui/src/app/modules/movie/components/popular/: popular.component.ts
frontend/movie-cruiser-ui/src/app/modules/movie/components/search/: search.component.html  search.component.ts
frontend/movie-cruiser-ui/src/app/modules/movie/components/thumbnail/: thumbnail.component.css  thumbnail.component.html  thumbnail.component.ts
frontend/movie-cruiser-ui/src/app/modules/movie/components/tmdb-container/: tmdb-container.component.ts
frontend/movie-cruiser-ui/src/app/modules/movie/components/top-rated/: top-rated.component.ts
frontend/movie-cruiser-ui/src/app/modules/movie/components/watchlist/: watchlist.component.ts
security-sso/: Dockerfile  pom.xml
security-sso/src/main/java/com/cognizant/moviecruiser/auth/: MoviecruiserAuthLaucher.java
security-sso/src/main/java/com/cognizant/moviecruiser/auth/controller/: MovieAuthController.java
security-sso/src/main/java/com/cognizant/moviecruiser/auth/domain/: User.java
security-sso/src/main/java/com/cognizant/moviecruiser/auth/exception/: UserAlreadyExistsException.java  UserNotFoundException.java
security-sso/src/main/java/com/cognizant/moviecruiser/auth/repository/: UserRepository.java
security-sso/src/main/java/com/cognizant/moviecruiser/auth/service/: JwtSecurityTokenGeneratorImpl.java  SecurityTokenGenerator.java  UserService.java  UserServiceImpl.java
security-sso/src/main/resources/: application.yml
security-sso/src/test/java/org/security/sso/: AppTest.java
